<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    >
    <LinearLayout
        android:id="@+id/original"
        android:layout_width="0dp"
        android:layout_weight="5"
        android:weightSum="10"
        android:orientation="vertical"
        android:layout_height="80dp">
        <TextView
            android:text="lat"
            android:id="@+id/lat1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            />
        <TextView
            android:text="lon"
            android:id="@+id/lon1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/obfuscated"
        android:layout_width="0dp"
        android:layout_weight="5"
        android:weightSum="10"
        android:orientation="vertical"
        android:layout_height="80dp">
        <TextView
            android:text="lat"
            android:id="@+id/lat2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            />
        <TextView
            android:text="lat"
            android:id="@+id/lon2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            />

    </LinearLayout>

</LinearLayout>